geometry : LHCb
energy : 13
acceptance : ParentIn
paramsDecaying : M, P, PT, PX, PY, PZ, E, End_x, End_y, End_z, Ori_x, Ori_y, Ori_z, FD, FD_x, FD_y, FD_z, gamma, beta, eta
paramsStable : P, PT, PX, PY, PZ, E
paramsTwoBody :d2 M2
paramsThreeBody : M2
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE
@0
	name : B0
	evtGenModel : SVS
@1
	name : D1
	evtGenModel : VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0
@2
	name : Tau
	evtGenModel : PHSP
@3
	name : Dst
	evtGenModel : VSS
@4
	name : D1_Pi
	invisible : true
@5
	name : Omega
	evtGenModel : OMEGA_DALITZ
@6
	name : PiP_1
	smear : LHCbGeneric
@7
	name : PiP_2
	smear : LHCbGeneric
@8
	name : PiM_1
	smear : LHCbGeneric
@9
	name : D0
	evtGenModel : PHSP
@10
	name : Dst_Pi
	smear : LHCbGeneric
@11
	name : PiP_3
	smear : LHCbGeneric
@12
	name : PiM_2
	smear : LHCbGeneric
@13
	name : Omega_Pi0
	invisible : true
@14
	name : D0_K
	smear : LHCbGeneric
@15
	name : D0_Pi
	smear : LHCbGeneric
