geometry : LHCb
energy : 13
acceptance : AllIn
paramsDecaying : M, P, PT, PX, PY, PZ, E, End_x, End_y, End_z, Ori_x, Ori_y, Ori_z, FD, FD_x, FD_y, FD_z, gamma, beta, eta
paramsStable : P, PT, PX, PY, PZ, E
paramsTwoBody : M2
paramsThreeBody : M2
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE
@0
	name : B0
	evtGenModel : ISGW2
@1
	name : Dstst
	evtGenModel : TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
@2
	name : Tau
	evtGenModel : TAUOLA 8
@3
	name : B_nu
	invisible : true
@4
	name : Dst
	evtGenModel : VSS
@5
	name : Dstst_Pi
	smear : LHCbGeneric
@6
	name : PiP_1
	smear : LHCbGeneric
@7
	name : PiP_2
	smear : LHCbGeneric
@8
	name : PiM_1
	smear : LHCbGeneric
@9
	name : Tau_Pi0
	invisible : true
@10
	name : Tau_nu
	invisible : true
@11
	name : Dst_Pi
	smear : LHCbGeneric
@12
	name : D0
	evtGenModel : PHSP
@13
	name : D0_K
	smear : LHCbGeneric
@14
	name : D0_Pi
	smear : LHCbGeneric
