geometry : LHCb
energy : 13
acceptance : ParentIn
paramsDecaying : M, P, PT, PX, PY, PZ, E, End_x, End_y, End_z, Ori_x, Ori_y, Ori_z, FD, FD_x, FD_y, FD_z, gamma, beta, eta
paramsStable : P, PT, PX, PY, PZ, E
paramsTwoBody : M2
paramsThreeBody : M2
param : Tau_PX PX 2 3 4
param : Tau_PX_TRUE PX 2 3 4 TRUE
param : Tau_PY PY 2 3 4
param : Tau_PY_TRUE PY 2 3 4 TRUE
param : Tau_PZ PZ 2 3 4
param : Tau_PZ_TRUE PZ 2 3 4 TRUE
param : Tau_E E 2 3 4
param : Tau_E_TRUE E 2 3 4 TRUE
param : Tau_End_x End_x 2 3 4
param : Tau_End_x_TRUE End_x 2 3 4 TRUE
param : Tau_End_y End_y 2 3 4
param : Tau_End_y_TRUE End_y 2 3 4 TRUE
param : Tau_End_z End_z 2 3 4
param : Tau_End_z_TRUE End_z 2 3 4 TRUE
param : Tau_Ori_x Ori_x 2 3 4
param : Tau_Ori_x_TRUE Ori_x 2 3 4 TRUE
param : Tau_Ori_y Ori_y 2 3 4
param : Tau_Ori_y_TRUE Ori_y 2 3 4 TRUE
param : Tau_Ori_z Ori_z 2 3 4
param : Tau_Ori_z_TRUE Ori_z 2 3 4 TRUE 
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE
@0
	name : B0
	evtGenModel : PHSP
@1
	name : Dst
	evtGenModel : VSS
@2
	name : PiP_1
	smear : LHCbGeneric
@3
	name : PiP_2
	smear : LHCbGeneric
@4
	name : PiM_1
	smear : LHCbGeneric
@5
	name : B_Pi0
	invisible : true
@6
	name : D0
	evtGenModel : PHSP
@7
	name : Dst_Pi
	smear : LHCbGeneric
@8
	name : D0_K
	smear : LHCbGeneric
@9
	name : D0_Pi
	smear : LHCbGeneric
