geometry : LHCb
energy : 13
acceptance : ParentIn
paramsDecaying : M, P, PT, PX, PY, PZ, E, End_x, End_y, End_z, Ori_x, Ori_y, Ori_z, FD, FD_x, FD_y, FD_z, gamma, beta, eta
paramsStable : P, PT, PX, PY, PZ, E
paramsTwoBody : M2
paramsThreeBody : M2
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE
@0
	name : B0
	evtGenModel : SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0
@1
	name : D1
	evtGenModel : VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0
@2
	name : Dsst
	evtGenModel : VSS
@3
	name : Dst
	evtGenModel : VSS
@4
	name : D1_Pi
	invisible : true
@5
	name : Tau
	evtGenModel : SVS
@6
	name : Dsst_Pi0
	invisible : true
@7
	name : D0
	evtGenModel : PHSP
@8
	name : Dst_Pi
	smear : LHCbGeneric
@9
	name : Rho
	evtGenModel : VSS
@10
	name : Etap
	evtGenModel : SVP_HELAMP 1.0 0.0 1.0 0.0
@11
	name : D0_K
	smear : LHCbGeneric
@12
	name : D0_Pi
	smear : LHCbGeneric
@13
	name : PiP_1
	smear : LHCbGeneric
@14
	name : Rho_Pi0
	invisible : true
@15
	name : Etap_Rho
	evtGenModel : VSS
@16
	name : Etap_Gamma
	invisible : true
@17
	name : PiP_2
	smear : LHCbGeneric
@18
	name : PiM_1
	smear : LHCbGeneric
