geometry : LHCb
energy : 13
acceptance : ParentIn
paramsDecaying : M, P, PT, PX, PY, PZ, E, End_x, End_y, End_z, Ori_x, Ori_y, Ori_z, FD, FD_x, FD_y, FD_z, gamma, beta, eta
paramsStable : P, PT, PX, PY, PZ, E
paramsTwoBody : M2
paramsThreeBody : M2
useEvtGen : TRUE
evtGenUsePHOTOS : TRUE
@0
	name : B0
	evtGenModel : SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0
@1
	name : Dst
	evtGenModel : VSS
@2
	name : Dsst
	evtGenModel : VSS
@3
	name : D0
	evtGenModel : PHSP
@4
	name : Dst_Pi
	smear : LHCbGeneric
@5
	name : Tau
	evtGenModel : SVS
@6
	name : Dsst_Pi0
	invisible : true
@7
	name : D0_K
	smear : LHCbGeneric
@8
	name : D0_Pi
	smear : LHCbGeneric
@9
	name : Rho
	evtGenModel : VSS
@10
	name : Eta
	evtGenModel : ETA_DALITZ
@11
	name : PiP_1
	smear : LHCbGeneric
@12
	name : Rho_Pi0
	invisible : true
@13
	name : PiP_2
	smear : LHCbGeneric
@14
	name : PiM_1
	smear : LHCbGeneric
@15
	name : Eta_Pi0
	invisible : true
